# DailyPlan

./: README.md  Test Results - All_Tests.html
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/: ClientFragmentTest.java  DataFragmentTest.java  DayListFragmentTest.java  EventCreationActivityTest.java  LoginActivityTest.java  ProposalCreationActivityTest.java  ProposalFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/dailyplan/activities/: EventCreationActivity.java  LoginActivity.java  MainActivity.java  ProposalCreationActivity.java
app/src/main/java/my/dailyplan/adapters/: CausalSpinnerAdapter.java  ClientListAdapter.java  ClientSpinnerAdapter.java  DataExpandableListAdapter.java  DayExpandableListAdapter.java  PropCausalSpinnerAdapter.java  ProposalExpandableListAdapter.java
app/src/main/java/my/dailyplan/connectionrelated/: AppConfig.java  AppController.java  ConnectionStatus.java  JSONParser.java  SessionManager.java
app/src/main/res/drawable/: group_indicator.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_login.xml  activity_main.xml  activity_proposal_creation.xml  client_list_fragment.xml  dialog.xml  header.xml  item_row.xml  list_fragment.xml  list_group.xml  proposal_group.xml  spinner_causal_row.xml  spinner_client_row.xml  spinner_probcausal_row.xml  try_row.xml
app/src/main/res/menu/: activity_main_actions.xml  main.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: border.xml  custombutton.xml  searchable.xml
(+18 files in other folders)
